# StockQuotes

./: .gitignore  pom.xml
src/main/java/com/price/processor/: Main.java  PriceProcessor.java  PriceProcessorImpl.java  StockStream.java
src/main/java/com/price/processor/model/: Instrument.java
src/main/java/com/price/processor/utils/: DefaultSubscriber.java  MyStock.java  PriceGenerator.java
